#####################################################################################################################
#
# DB_FILE_PATH
# The path to the environments database file.
#
#####################################################################################################################
DB_FILE_PATH=environments.json

#####################################################################################################################
#
# USER_SETTINGS_FILE_PATH
# The path to the user settings file.
#
#####################################################################################################################
USER_SETTINGS_FILE_PATH=user.settings.json

#####################################################################################################################
#
# FRONTEND_HOST_PORT
# The port on which the frontend will run.
#
#####################################################################################################################
FRONTEND_HOST_PORT=8000